# BackEndCovoiturage

./: .gitignore  Dockerfile  EC2WassalniInstance.pem  Jenkinsfile  README.md  WassalniNewAWS.pem  build.gradle  c Session.sql  docker-compose.yml  docker.sh  init  jenkinsMaven.sh  pom.xml  run.sh  settings.gradle  tests.http
gradle/wrapper/: gradle-wrapper.properties
scripts/: back.sh
sql scripts/: covoiturage_covoiturage.sql  covoiturage_gouvernorat.sql  covoiturage_submission.sql  covoiturage_user.sql  covoiturage_ville.sql  data.sql
src/main/java/BackEndCovoiturage/: BackEndWasalniApplication.java  ServletInitializer.java
src/main/java/BackEndCovoiturage/Configuration/: CorsConfiguration.java
src/main/java/BackEndCovoiturage/Configuration/Cors/: CorsConfiguration.java  CorsFilter.java
src/main/java/BackEndCovoiturage/Configuration/Security/: JwtAuthentiticationFilter.java  JwtAuthorizationFilter.java  JwtPropreties.java  SecurityConfigurations.java  UserPrincipal.java  UserPrincipalDetailService.java
src/main/java/BackEndCovoiturage/Configuration/Swagger/: SwaggerConfiguration.java
src/main/java/BackEndCovoiturage/Configuration/WebSocket/: WebSocketConfig.java
src/main/java/BackEndCovoiturage/Controller/: CovoiturageController.java  MainController.java  NotificationController.java  SubmissionController.java  UserController.java  VilleController.java
src/main/java/BackEndCovoiturage/Model/: Covoiturage.java  Gender.java  Gouvernorat.java  LoginViewModel.java  Notification.java  ObjectResponse.java  Status.java  Submission.java  User.java  Ville.java
src/main/java/BackEndCovoiturage/Repository/: CovoiturageRepo.java  GouvernoratRepo.java  NotificationRepo.java  SubmissionRepo.java  UserRepo.java  VilleRepo.java
src/main/java/BackEndCovoiturage/Service/: CovoiturageService.java  NotificationService.java  SubmissionService.java  UserService.java  VilleService.java
src/main/java/BackEndCovoiturage/tools/: MyHelpers.java
src/main/java/wassalni/: BackEndCovoiturageApplication.java  MainController.java  ServletInitializer.java
src/main/java/wassalni/appUser/: AppUser.java  AppUserController.java  AppUserRepo.java
src/main/java/wassalni/covoiturage/: Covoiturage.java  CovoiturageController.java  CovoiturageRepo.java
src/main/resources/: application.properties  covoiturage.jks
src/main/resources/keystore/: baeldung.p12
src/test/java/BackEndCovoiturage/: BackEndWasalniApplicationTests.java
src/test/java/BackEndCovoiturage/Controller/: CovoiturageControllerTest.java  SubmissionControllerTest.java  UserControllerTest.java  VilleControllerTest.java
src/test/java/BackEndCovoiturage/IntegrationTests/: CovoiturageControllerIntegraionTest.java  NotificationControllerIntegrationTest.java  SubmissionControllerIntegrationTest.java  UserControllerIntegrationTest.java  VilleControllerIntegrationTest.java
src/test/java/BackEndCovoiturage/UnitTests/: CovoiturageControllerUnitTest.java  NotificationControllerUnitTest.java  SubmissionControllerUnitTest.java  UserControllerUnitTest.java  VilleControllerUnitTest.java
src/test/java/wassalni/: BackEndCovoiturageApplicationTests.java
src/test/resources/: application-test.properties
